NEXT_PUBLIC_SUPABASE_URL=https://asjviolucgyqjhebdilt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzanZpb2x1Y2d5cWpoZWJkaWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA3NzQ3OTEsImV4cCI6MTk4NjM1MDc5MX0.u3-HCXosRyZ9KsA_tbbNqZMAHT2t-ozbm0zx_Lrhxo0

